Lab02/Lab02/UpdateWindow.xaml

<Window x:Class="Lab02.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="UpdateInfo" Height="500" Width="905">
    <Grid>
        <DataGrid x:Name="UpdateInfoGrid"
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Источник угрозы" Binding="{Binding Source}"/>
                <DataGridTextColumn Header="Объект воздействия" Binding="{Binding Object}"/>
                <DataGridTextColumn Header="Нарушение Конфиденциальности" Binding="{Binding ConfidentialityThreat}"/>
                <DataGridTextColumn Header="Нарушение целостности" Width="147" Binding="{Binding IntegrityThreat}"/>
                <DataGridTextColumn Header="Нарушение Доступности" Width="147" Binding="{Binding AccessThreat}"/>
                <DataGridTextColumn Header="Дата включения" Binding="{Binding IncludingTime}"/>
                <DataGridTextColumn Header="Дата обновления" Binding="{Binding LastUpdateTime}"/>
            </DataGrid.Columns>
         </DataGrid>
    </Grid>
</Window>
